spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= Dambaldor
spring.datasource.password= qwe
spring.jpa.hibernate.ddl-auto= update

students.cover.dir.path=images